<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device=width, initial-scale=1">
        <title>First Webpage Project</title>
        <link rel="stylesheet" href="myCSS.css">
    
        <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    </head>
    <body>
        <section id="header">
            <div class="container">
                <img src ="images/logo.png" class="logo">
                <div class="header-text">
                    <h1>The purpose is to<br> teach, bring learning to people</h1>
                    <span class="square"></span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <button class="common-btn">Read More</button>
                    <div class="line">
                        <span class="line-1"></span><br>
                        <span class="line-2"></span><br>
                        <span class="line-3"></span>
                    </div>
                </div>
            </div>
        </section>
        <nav id="sideNav">
            <ul>
                <li><a href="#header">HOME</a></li>
                <li><a href="#about">ABOUT US</a></li>
                <li><a href="#features">FEATURES</a></li>
                <li><a href="#courses">COURSES</a></li>
                <li><a href="#offer">OFFER</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
        </nav>
        <img src="images/menu.png" id = "menuBtn">

        <!--about-->
        <section id="about";>
            <div class="about-left-col">
                <img src = "images/about.png">
            </div>
            <div class="about-right-col">
                <div class="about-text">
                    <h1>About Us</h1>
                    <span class="square"></span>                    
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Arcu non odio euismod lacinia at quis risus sed. Egestas erat imperdiet sed euismod nisi porta. Quam quisque id diam vel quam elementum pulvinar. Sed velit dignissim sodales ut. Lacus sed turpis tincidunt id aliquet. Tortor pretium viverra suspendisse potenti nullam ac tortor. Turpis egestas integer eget aliquet nibh praesent tristique magna. Pharetra et ultrices neque ornare aenean euismod elementum nisi. Habitant morbi tristique senectus et netus et malesuada. Risus quis varius quam quisque id diam vel quam elementum. Ante metus dictum at tempor. Sodales neque sodales ut etiam. Tincidunt lobortis feugiat vivamus at augue eget arcu dictum varius. Sed vulputate mi sit amet mauris commodo. Feugiat in fermentum posuere urna nec tincidunt praesent.</p>
                    <br><br>
                    <div class="line">
                        <span class="line-1"></span><br>
                        <span class="line-2"></span><br>
                        <span class="line-3"></span>
                    </div>
                    <h2>"Nibh cras pulvinar mattis nunc sed. Id venenatis a condimentum vitae sapien."</h2>
                    <h3>---Abigail Adams</h3>
                </div>
            </div>

        </section>

        <!--features-->

        <section id="features">
            <div class="feature-row">
                <div class = "feature-col">
                    <img src="images/pic-1.png">
                    <h4>Learn Anywhere</h4>
                    <p>Switch between your computer, tablet or mobile device</p>
                </div>
                <div class = "feature-col">
                    <img src="images/pic-2.png">
                    <h4>Expert Teachers</h4>
                    <p>Learn from industry experts who are passionate about teaching.</p>
                </div>
                <div class = "feature-col">
                    <img src="images/pic-3.png">
                    <h4>Unlimited Access</h4>
                    <p>Choose what you'd like to learn from our extensive subscription library.</p>
                </div>
            </div>
            <div class="feature-btn">
                <div class="line">
                    <span class="line-1"></span><br>
                    <span class="line-2"></span><br>
                    <span class="line-3"></span>
                </div>
                <button class="common-btn">Start Free Trial</button>
            </div>
        </section>

        <!----courses---->

        <section id="courses">
            <div class = "container course-row">
                <div class = "course-left-col">
                    <div class = "course-text">
                        <h1>Browse Our Top<br>Courses</h1>
                        <span class="square"></span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <button class="common-btn">View All Courses</button>
                        <div class="line">
                            <span class="line-1"></span><br>
                            <span class="line-2"></span><br>
                            <span class="line-3"></span>
                        </div>
                    </div>
                </div>
                <div class = "course-right-col">
                    <img src="images/course.png">
                </div>
            </div>

        </section>

        <!--Offer-->

        <section id="offer";>
            <div class="about-left-col">
                <img src = "images/offer.png">
            </div>
            <div class="about-right-col">
                <div class="about-text">
                    <h1>Limitless learning<br>Limitless Possibilities</h1>
                    <span class="square"></span>                    
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Arcu non odio euismod lacinia at quis risus sed. Egestas erat imperdiet sed euismod nisi porta. Quam quisque id diam vel quam elementum pulvinar. Sed velit dignissim sodales ut. Lacus sed turpis tincidunt id aliquet.</p>
                    <button class="common-btn">Start Free Trial</button>
                    <div class="line">
                        <span class="line-1"></span><br>
                        <span class="line-2"></span><br>
                        <span class="line-3"></span>
                    </div>
                   
                </div>
            </div>

        </section>

        <!--contact-->
        
        <section id="contact">
            <div class="container contact-row">
                <div class="contact-left-col">
                    <h1>Sign up to join our<br>learning community</h1>
                    <form>
                        <input type="text" placeholder="Enter Name">
                        <input type="email" placeholder="Enter Email">
                        <input type="password" placeholder="Enter password">
                        <div class="btn-box">
                            <button class="common-btn">Sign Up</button>
                            <button class="common-btn">Start Free Trial</button>
                        </div>
                    </form>
                    <div class="line">
                        <span class="line-1"></span><br>
                        <span class="line-2"></span><br>
                        <span class="line-3"></span>
                    </div>
                </div>
                <div class="contact-right-col">
                    <img src="images/contact.png">
                </div>
            </div>
        </section>

        <!--footer-->
        <section id="footer">
            <div class="container footer-row">
                <hr>
                <div class="footer-left-col">
                    <div class="footer-links">
                        <div class="link-title">
                            <h4>Product</h4>
                            <small>Our Plan</small><br>
                            <small>Free Trial</small>
                        </div>
                        <div class="link-title">
                            <h4>About Us</h4>
                            <small>Request Demo</small><br>
                            <small>FAQ</small>
                        </div>
                        <div class="link-title">
                            <h4>Support</h4>
                            <small>Features</small><br>
                            <small>Contact Us</small>
                        </div>
                        <div class="link-title">
                            <h4>Explore</h4>
                            <small>Find a Non-profit</small><br>
                            <small>Corporate Solution</small>
                        </div>
                    </div>
                </div>
                <div class="footer-right-col">
                    <div class="footer-info">
                        <div class="copyright-text">
                            <small>support@xypo.com</small><br>
                            <small>Copyright 2021 Xypo</small>
                        </div>
                        <div class="footer-logo">
                            <img src="images/logo.png">
                            <button class="common-btn">English</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--social-icons-->
        <div class="social-icons">
            <img src="images/facebook.png">
            <img src="images/instagram.png">
            <img src="images/twitter.png">
            <img src="images/linkedin.png">
        </div>


        




        <script>
            var menuBtn = document.getElementById("menuBtn");
            var sideNav = document.getElementById("sideNav");

            sideNav.style.right = "-250px";
            menuBtn.onclick = function(){
                if(sideNav.style.right == "-250px"){
                    sideNav.style.right = "0";
                }
                else{
                    sideNav.style.right = "-250px";
                }
            }
            
	var scroll = new SmoothScroll('a[href*="#"]',{
        speed: 500,
	    speedAsDuration: true
    });

        </script>
    </body>
</html>